# natstep

./: .gitignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  LICENSE  NatStep.sln  NatStep1.0.sln  Pedometer-API.sln  Pedometer1.0.sln  README.md
Android/: settings.gradle
Android/NatStep/: CMakeLists.txt  build.gradle
Android/NatStep/src/main/: AndroidManifest.xml
Android/NatStep/src/main/cpp/: Bridge.cpp
Android/NatStep/src/main/java/api/natsuite/natstep/: StepCounter.java
Android/Pedometer/: .project  build.gradle
Android/Pedometer/src/main/: AndroidManifest.xml
Android/Pedometer/src/main/java/com/yusufolokoba/pedometer/: Pedometer.java  PedometerDelegate.java
Android/gradle/wrapper/: gradle-wrapper.properties
Assets/Examples/StepCounter/: StepCount.cs
Assets/NatStep/: README.md
Assets/NatStep/Example/: StepCounter.cs  StepCounter.unity
Assets/NatStep/Plugins/Android/: AndroidManifest.xml  Makefile  NatStepActivity.java
Assets/NatStep/Plugins/Managed/: INatStep.cs  NatStep.cs
Assets/NatStep/Plugins/iOS/: NatStep.mm
Assets/Pedometer/: Changelog.md  README.md
Assets/Pedometer/Editor/: PedometerEditor.cs
Assets/Pedometer/Example/: StepCounter.cs  StepCounter.unity
Assets/Pedometer/Plugins/Android/: AndroidManifest.xml  Makefile  Pedometer.aar  PedometerActivity.java
Assets/Pedometer/Plugins/Managed/: IPedometer.cs  Pedometer.cs  PedometerHelper.cs  PedometerTypes.cs  PedometerUtility.cs
Assets/Pedometer/Plugins/Managed/Utilities/: PedometerHelper.cs
Assets/Pedometer/Plugins/iOS/: Pedometer.mm
C/: NatStep.h
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
iOS/NatStep/: Bridge.m
iOS/NatStep.xcodeproj/: project.pbxproj
iOS/NatStep.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/NatStep.xcodeproj/project.xcworkspace/xcuserdata/yusuf.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/Pedometer/: Pedometer.h  Pedometer.m
iOS/Pedometer.xcodeproj/: project.pbxproj
iOS/Pedometer.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
(+3 files in other folders)
